export const illustrations = {
    MA: `含义：移动平均线，Moving Average,简称MA, MA是用统计分析的方法，将一定时期内的证券价格（指数）加以平均，并把不同时间的平均值连接起来，形成一根MA,用以观察证券价格变动趋势的一种技术指标。<br>
    基本公式：N日移动平均线=N日收市价之和/N<br>
    常见参考：5天的短期移动平均线，是短线操作的参照指标，也称做日均线指标；20天和60天的是中期均线指标，也称做季均线指标；120天、250天的是长期均线指标，也称做年均线指标。`,
    EMA: `含义：EMA (Exponential Moving Average),是一种均线的衍生指标，EMA指标加入了时间作为平滑因子的权数，综合考虑了股票上市以来的所有交易价格，越靠近当前的股价，其对均线的作用就会越大,总的来说，要比MA指标更加灵敏。<br>
    基本公式:EMAtoday=a * Pricetoday + (1 - a) * EMAyesterday;其中，a为平滑指数，一屐取作2/(N+1),N为计算周期天数。<br>
    常见参考：5,10,20分别为超短，短，中线判断周期。<br>
    (1)5天EMA线上穿10天EMA线为短线买入信号;5天EMA线下破10天EMA线为短线卖出信号；<br>
    (2)10天EMA线上穿20天EMA线为中线买入信号;10天EMA线下破20天EMA线为中线卖出信号；<br>
    20天EMA线上穿60天EMA线为长线买入信号;20天EMA线下破60天EMA线为长线卖出信号；`,
    BOLL: `含义：BOLL指标，其英文全称是“Bollinger Bands", 布林线(BOLL)由约翰・布林先生创造，其利用统计原理，求出股价的标准差及其信赖区间，从而确定股价的波动范围及未来走势，利用波带显示股价的安全高低价位，因而也被称为布林带。<br>
    基本公式：中轨线=N日的移动平均线；上轨线=中轨线+两倍的标准差；下轨线=中轨线-两倍的标准差。<br>
    常见参考：常态范围通常是股价运行在一定宽度的带状范围内，它的特征是股价没有极度大涨大跌，处在一种相对平衡的状态之中，此时使用布林线的方法非常简单。<br>
    (1)当股价穿越上限压力线时，卖点信号；<br>
    (2)当股价穿越下限支撑线时，买点信号；<br>
    (3)当股价由下向上穿越中界线时，为加码信号；<br>
    (4)当股价由上向下穿越中界线时，为卖出信号；`,
    SAR: `含义：又叫抛物线指标或停损转向操作点指标，其全称叫"Stop and Reverse”,属于价格与时间并重的分析工具。由于组成SAR的点以弧形的方式移动，故称“抛物转向”。<br>
    基本公式：<br>
    SAR(Tn)=SAR(Tn-1 )+AF(Tn)*[EP(Tn-1 )-SAR(Tn-1 )]M 中，SAR(Tn)为第Tn周期的SAR值，SAR(Tn-1)为第 (Tn-1)周期的值，AF为加速因子(或叫加速系数)，EP为极点价(最高价或最低价)<br>
    常见参考：<br>
    (1)当股票股价从SAR曲线下方开始向上突破SAR曲线时，为买入信号；
    (2)当股票股价向上突破SAR曲线后继续向上运动而SAR曲线也同时向上运动时，为加码信号；
    (3)当股票股价从SAR曲线上方开始向下突破SAR曲线时，为卖出信号；
    (4)当股票股价向下突破SAR曲线后继续向下运动而SAR曲线也同时向下运动时，为减码信号；`,
    ARBR: `含义：ARBR指标(买卖情绪指标) ， 分为BR指标， AR指标，前者为买卖意愿指标，后者为买卖气势指标，AR可单独使用，BR必须与AR并用。它们是衡量市场上多空双方力量对比变化的重要指标。<br>
    基本公式：N日AR=N日内(H-0)之和除以N日内(0-L)之和*100；N日BR=N日内(H-CY)之和除以N日内(CY-L)之和；其中，H为当日最高价，L为当日最低价，0为当日收盘价，CY为前一交易日收盘价，N一般为26。<br>
    常见参考：<br>
    (1)AR值100为买卖气势的强弱均衡状态，80~120属于盘整行情，走势平稳；小于40(有的设定为50)时，预示着股价已严重超卖，可考虑逢低买入； 大于180(有的设定为150)时，预示着股价可能随时会大幅回落下跌，应及时卖出；<br>
    (2) BR值100为买卖意愿的强弱均衡状态，80~180属于盘整行情，应以观望为主；小于30(有的设定40)时，表示股价已经严重超跌，可能随时反弹，可考虑逢低买入；大于300(有的设定400)时，表示股价已经进入高价区，可能随时回档下跌，应择机抛出；`,
    DMA: `含义：DMA指标(Different of Moving Average) ， 是依据快慢两条移动平均线的差值情况来分析价格趋势的一种技术分析指标。它主要通过计算两条基准周期不同的移动平均线的差值，来判断当前买入卖出的能量的大小和未来价格走势的趋势。<br>
    基本公式： DMA=短期平均值-长期平均值；AMA=短期平均值；周期参数一般为10日，50日，10日；<br>
    常见参考：<br>
    (1) 当DMA和AM A均>0， 并向上移动时， 为买入信号；<br>
    (2) 当DMA和AM A均<0， 并向下移动时， 为卖出信号；<br>
    (3) 当DMA和AM A均<0， 经过一段时间的下跌后，如果两者同时从低位向上移动时，为买入信号；<br>
    (4) 当DMA和AM A均>0， 经过一段时间的上涨后，如果两者同时从高位向下移动时，为卖出信号；`,
    MACD: `含义：MACD指标(Moving Average Convergence Divergence) ， 由二条不同速度的指数平滑移动平均线(EMA) 计算二者之间的差离状况(DIF) 作为研判行情
    的基础， 然后再求取其DIF N日平滑移动平均线， 并运用快速与慢速移动平均线聚合与分离的征兆，来研判买卖时机。<br/>
    基本公式： DMA=短期平均值一长期平均值；AMA=短期平均值；周期参数一般为10日，50日，10日；<br>
    常见参考：<br/>
    (1) MACD金叉： DIFF由下向上突破DEA， 为买入信号；<br>
    (2) MACD死叉： DIFF由上向下突破DEA， 为卖出信号；<br>
    (3) 顶背离：当股价指数逐波升高， 而DIF及MACD不是同步上升，而是逐波下降，为卖出信号；<br>
    (4) 底背离：当股价指数逐波下行， 而DIF及MACD不是同步下降，而是逐波上升，为买入信号；`,
    KDJ: `含义：随机指标(KDJ)通过一个特定的周期(常为9日、9周等)内出现过的最高价、最低价及最后一个计
    算周期的收盘价及这三者之间的比例关系，来计算最后一个计算周期的未成熟随机值RSV， 然后根据平滑移动
    平均线的方法来计算K值、D值与J值，并绘成曲线图来研判股票走势。<br>
    基本公式：首先要计算周期(n日、n周等) 的RSV 值， 然后再计算K值、D值、J值。n日RSV=(Cn-Ln)/(Hn-Ln)
    ×100 Cn为第n日收盘价，Ln为n日内最低价，Hn为n日内最高价；其次，K值=2/3*前一日K值+1/3X当日RSV， D值=2/3*前一日D值+1/3*当日K
    值，J值=3*当日K值-2*当日D值<br>
    常见参考：<br>
    (1) KDJ指标的区间主要分为3个小部分， 即20以下、20-80之间和80以上。其中20以下的区间为超卖区；80以上的区域为超买区；20-80之间的区域为买
    卖平衡区；<br>
    (2) 如果K、D、J值都大于50时，后市看涨；如果K、D、J值都小于50时，后市看空；<br>
    (3)当J大于K、K大于D时，显示当前为多头市场；当3条指标曲线呈空头排列时，表示短期是下跌趋势；`,
    MAVOL: `含义：成交量指在某一时段内具体的交易数量，成交量的变化反映了资金进出市场的情况，是判断市场走势的重要指标，在国外成熟市场，成交量主要是用于印证市
    场走势。<br>
    常见参考：<br>
    (1)价格随成交量的递增而上涨，为市场行情的正常特性，此种量增价涨的关系，表示股价将继续上升；<br>
    (2)股价下跌，向下跌破股价形态、趋势线、移动平均线，同时出现大成交量是股价将深幅下跌的信号；<br>
    (3)股价随着缓慢递增的成交量而逐渐上涨，渐渐的走势突然成为垂直上升的爆发行情，成交量急剧增加，
    股价爆涨，紧接着，成交量大幅萎缩，股价急剧下跌，表示涨势已到末期，有转势可能；<br>
    (4)温和放量。个股的成交量在前期持续低迷之后，出现连续温和放量形态，一般可以证明有实力资金在介入；<br>
    (5)突放巨量。如股价经历了较长时间的上涨过程后放巨量，通常表明多空分歧加大，有实力资金开始派发，后市继续上涨将面临一定困难；经历深幅下跌后的
    巨量一般多为空方力量的最后一次集中释放，后世继续深跌的可能性很小，反弹或反转的时机近在眼前。如股市整体下跌，而个股逆势放量，这类个股往往持续时间
    不长，随后反而加速下跌；`,
    RSI: `含义：RSI指标(Relative Strength Index)是通过比较一段时期内的平均收盘涨数和平均收盘跌数来分析市场
    买沽盘的意向和实力，从而作出未来市场的走势<br>
    基本公式：N日RSI=N日内收盘涨幅的平均值/(N日内收盘涨幅均值+N日内收盘跌幅均值)x100；<br>
    常见参考：<br>
    (1) RSI值介于0~100，常用参数6/12/24日，分别用以研判短中期的行情；<br>
    (2) 短期RSI在20以下， 由下往上交叉长期RSI值为买入信号；<br>
    (3) 短期RSI在80以上， 由上向下交叉长期RSI值为卖出信号；<br>
    (4) 短期RSI值由上向下突破50， 代表股价已经转弱； 短期RSI值由下向上突破50， 代表股价已经转强；`,
    EMV: `含义：简易波动指标(Ease of Movement Value) 根据成交量和人气的变化，构成一个完整的股价系统循
    环，目的是结合成一个波动指标来反映股价或指数的变动状况<br>
    基本公式：A=(今日最高+今日最低)/2；B=(前日最高+前日最低)/2；C=今日最高-今日最低；EMV=N日内EM的累和；
    EM=(A-B)*C/今日成交额；EMVA=EMV的M日的简单移动平均；N，M参数一般为14，9；<br>
    常见参考：<br>
    (1) EMV指标上升代表放量上升，在股价上升阶段是正常信号；EMV指标下降代表缩量下跌，在股价下跌阶段也是正常信号；<br>
    (2) EMV由下往上穿越0轴时， 视为中期买进信号；EMV由上往下穿越O轴时， 视为中期卖出信号；<br>
    (3) 如果EMV指标从EMVA指标下方穿破该指标向上运动的时候，可以考虑买进；反之，则考虑卖出；`,
    WR: `含义：威廉指标(Williams %R)主要用于研究股价的波动，通过分析股价波动变化中的峰与谷决定买卖时机。它利用振荡点来反映市场的超买超卖现象，可以预
    测循期内的高点与低点，显示有效的买卖信号，是用来分析市场短期行情走势的技术指标<br>
    基本公式：WR=(Hn-C)+(Hn-Ln)x100其中；n：是交易者设定的交易期间；C：第n日的最新收盘价；
    Hn：是过去n日内的最高价；Ln：是过去n日内的最低价；<br>
    常见参考：<br>
    (1)当WR高于80，即处于超卖状态，行情即将见底，应当考虑买进；<br>
    (2)当WR低于20，即处于超买状态，行情即将见顶， 应当考虑卖出；<br>
    (3)在WR进入高位后，一般要回头，如果股价继续上升就产生了背离，是卖出信号；在WR进入低位后，
    一般要反弹，如果股价继续下降就产生了背离；`,
    CR: `含义：CR指标又叫中间意愿指标，它和AR、BR指标有很多相似之处，但更有自己独特的研判功能，是分析股
    市多空双方力量对比、把握买卖股票时机的一种中长期技术分析工具。理论出发点是：中间价是股市最有代表
    性的价格。<br>
    基本公式：CR(N日)=P1-P2x100；P1=Z(H-YM)， P2=Z(YM-L)；H表示今日的最高价，L表
    示今日的最低价，YM表示昨日(上一个交易日)的中间价<br>
    常见参考：<br>
    (1)当CR数值在75--125之间(有的设定为80--150)波动时，表明股价属于盘整行情，投资者应以观望为主；<br>
    (2)当CR数值大于300时，表明股价已经进入高价区，可能随时回挡，应择机抛出；<br>
    (3)当CR数值在40以下时，表明行情调整即将结束，股价可能随时再次向上，投资者可及时买进；<br>
    (4)当CR跌至4线下方，短线获利卖出时机；再由低点向上爬160%，为短线获利卖出时机`
}
